File: statplsource/chisquare_pl.f95


FUNCTION amotry(fac)
IMPLICIT NONE
double precision, INTENT(IN) :: fac
double precision :: amotry
double precision :: fac1,fac2,ytry
double precision, DIMENSION(size(p,2)) :: ptry
fac1=(1.0-fac)/ndim
fac2=fac1-fac
ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
ytry=func(ptry)
if (ytry < y(ihi)) then
	y(ihi)=ytry
	psum(:)=psum(:)-p(ihi,:)+ptry(:)
	p(ihi,:)=ptry(:)
end if
amotry=ytry
END FUNCTION amotry

File: Amoeba.py
    # 各次元を圧縮した時の関数の評価値を計算する
    def amotry(self, ihi, fac, func):
        ptry = zeros(self.ndim)
        fac1 = (1.0 - fac) / self.ndim
        fac2 = fac1 - fac
        for j in range(self.ndim):
            ptry[j] = self.psum[j] * fac1 - self.p[ihi][j] * fac2

        ytry = func(ptry)
        if ytry < self.y[ihi]:
            self.y[ihi] = ytry
            for j in range(self.ndim):
                self.psum[j] += ptry[j] - self.p[ihi, j]
                self.p[ihi, j] = ptry[j]
        return ytry

# 評価する関数
